CEE_2016/CEE_2016/PagProjetos.xaml

<Page
    x:Class="CEE_2016.PagProjetos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CEE_2016"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:CEE_2016.Info"
    mc:Ignorable="d">
    

    <Page.Resources>
        <CollectionViewSource 
            x:Name="testeViewSource" 
            Source="{Binding Groups}"
            ItemsPath="Items"
            d:Source="{Binding Groups, Source={d:DesignData Source=/Dados/Infos.json, Type=data:SampleDataSource2}}">
        </CollectionViewSource>
        
    </Page.Resources>
    
    <Grid x:Name="grdGeral" Background="Gray">
        <Grid.Resources>
            <DataTemplate x:Key="dtTemplateProjetos">
                
                <Grid  Background="#131c2b">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                        <!--  <ColumnDefinition Width="200"></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>

                    <TextBlock Padding="10,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Text="{Binding nome}"></TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Padding="10,0,0,0" Foreground="White" VerticalAlignment="Center" Grid.Column="0" Text="Diretoria Responsável:"></TextBlock>
                        <TextBlock  Foreground="White" VerticalAlignment="Center" Grid.Column="1"  Text="{Binding diretoria}"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="White"  Padding="10,0,0,0" Text="Descrição: "></TextBlock>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                <TextBlock TextWrapping="Wrap" Grid.Row="1"   Foreground="White" Grid.Column="0" Padding="10,0,10,0" Text="{Binding desc}"></TextBlock>
                            </ScrollViewer>
                        </Grid>
                        
                        <Border  BorderThickness="1" BorderBrush="White" Grid.Column="1">
                            <Image  Source="{Binding urlFoto}"></Image>
                        </Border>
                    </Grid>
                    
                    
                    
                </Grid>
                
            </DataTemplate>    
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Padding="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="60" Foreground="White" Text="Projetos"></TextBlock>
        <GridView Padding="30,0,0,0" x:Name="grdDesign" Grid.Row="1" ItemsSource="{Binding Source={StaticResource testeViewSource}}" ItemTemplate="{StaticResource dtTemplateProjetos}"></GridView>
        <GridView  Padding="30,0,30,0" x:Name="grdProjetos" Grid.Row="1" ItemsSource="{Binding}" ItemTemplate="{StaticResource dtTemplateProjetos}"></GridView>
        
    </Grid>
</Page>
